# first-spark-project

./: .gitignore  .project  README.md  pom.xml
SPARKREADME.md_wordCount/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
src/main/java/com/mycompany/app/: App.java  SerializableComparator.java
