(package,1)
(this,1)
(Version"](http://spark.apache.org/docs/latest/building-spark.html#specifying-the-hadoop-version),1)
(Because,1)
(Python,2)
(page](http://spark.apache.org/documentation.html).,1)
(cluster.,1)
(its,1)
([run,1)
(general,3)
(have,1)
(pre-built,1)
(YARN,,1)
([http://spark.apache.org/developer-tools.html](the,1)
(changed,1)
(locally,2)
(sc.parallelize(1,1)
(only,1)
(locally.,1)
(several,1)
(This,2)
(basic,1)
(Configuration,1)
(learning,,1)
(documentation,3)
(first,1)
(graph,1)
(Hive,2)
(info,1)
(["Specifying,1)
("yarn",1)
([params]`.,1)
([project,1)
(prefer,1)
(SparkPi,2)
(<http://spark.apache.org/>,1)
(engine,1)
(version,1)
(file,1)
(documentation,,1)
(MASTER,1)
(example,3)
(["Parallel,1)
(are,1)
(params,1)
(scala>,1)
(DataFrames,,1)
(provides,1)
(refer,2)
(configure,1)
(Interactive,2)
(R,,1)
(can,7)
(build,4)
(when,1)
(easiest,1)
(Apache,1)
(systems.,1)
(thread,1)
(how,3)
(package.,1)
(1000).count(),1)
(Note,1)
(Data.,1)
(>>>,1)
(page).,1)
(Alternatively,,1)
(tips,,1)
(Scala,2)
(variable,1)
(submit,1)
(Testing,1)
(Streaming,1)
(module,,1)
(Developer,1)
(thread,,1)
(rich,1)
(them,,1)
(detailed,2)
(stream,1)
(GraphX,1)
(distribution,1)
(review,1)
(Please,4)
(return,2)
(is,6)
(Thriftserver,1)
(same,1)
(start,1)
(built,1)
(one,3)
(with,4)
(Spark](#building-spark).,1)
(Spark"](http://spark.apache.org/docs/latest/building-spark.html).,1)
(data,1)
(using,5)
(Useful,1)
(talk,1)
(Shell,2)
(class,2)
(README,1)
(computing,1)
(Python,,2)
(example:,1)
(##,8)
(from,1)
(set,2)
(building,2)
(N,1)
(Hadoop-supported,1)
(## Contributing,1)
(other,1)
(Example,1)
(analysis.,1)
(runs.,1)
(Building,1)
(higher-level,1)
(need,1)
(Big,1)
(fast,1)
(guide,,1)
(Java,,1)
(<class>,1)
(uses,1)
(SQL,2)
(will,1)
(information,1)
(IDE,,1)
(requires,1)
(get,1)
(,71)
(guidance,2)
(Documentation,1)
(web,1)
(cluster,2)
(using:,1)
(MLlib,1)
(contributing,1)
(shell:,2)
(Scala,,1)
(supports,2)
(built,,1)
(tests](http://spark.apache.org/developer-tools.html#individual-tests).,1)
(./dev/run-tests,1)
(build/mvn,1)
(sample,1)
